<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#ffffff">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贝塞尔曲线"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.kxl.bezierdemo.BasicPathView
            android:id="@+id/basicView"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintVertical_weight="1"
            android:visibility="visible"/>
    <com.kxl.bezierdemo.AdvancePathView
            android:id="@+id/advanceView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    <com.kxl.bezierdemo.MoreHeartPathView
            android:id="@+id/moreView"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>